{
    "name": "socket-io-chat-server",
    "version": "0.0.1",
    "description": "A simple chat server using Socket.io",
    "type": "module",
    "main": "src/server.ts",
    "scripts": {
        "dev": "nodemon",
        "build": "rm -rf dist && tsc --build && tsc-alias && cp -r public dist/public"
    },
    "dependencies": {
        "@prisma/client": "^5.20.0",
        "express": "^4.21.0",
        "prisma": "^5.20.0",
        "socket.io": "^4.8.0",
        "ulid": "^2.3.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/node": "^22.7.2",
        "nodemon": "^3.1.7",
        "tsc-alias": "^1.8.10",
        "typescript": "^5.6.2"
    }
}
